{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Locust",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/locust-venv/tests/activities_post_test.py", // Altere para o caminho do seu script
            "args": [
                "-f",
                "${workspaceFolder}/locust-venv/tests/activities_post_test.py", // O arquivo Locust que você deseja executar
                "--headless", // Se você deseja executar em modo headless
                "--logfile",
                "locust.log" // Para registrar logs
            ],
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/locust-venv" // Ajuste conforme necessário
            },
            "justMyCode": false // Adicione esta linha para permitir depuração em código de terceiros
        }
    ]
}